P2/protofiles/mapreduce.proto

syntax = "proto3";

package mapreduce;

option go_package = "./mapreduce";

// Define Task types
enum TaskType {
    MAP = 0;
    REDUCE = 1;
    WAIT = 2;
    EXIT = 3;
}

// Request sent by a worker to register itself with the master
message WorkerRegisterRequest {
    string workerId = 1;
}

// Response to a worker's registration request
message WorkerRegisterResponse {
    bool success = 1;
}

// Request from a worker for a task
message TaskRequest {
    string workerId = 1;
}

// Response with a task assignment
message TaskAssignment {
    TaskType taskType = 1;
    int32 taskId = 2;
    string inputFile = 3;
    repeated string intermediateFiles = 4;
}

// Worker reports task completion
message TaskResult {
    string workerId = 1;
    int32 taskId = 2;
    bool success = 3;
    string outputFile = 4;
}

import "google/protobuf/empty.proto";


// Define the master service
service MasterService {
    rpc RequestTask(TaskRequest) returns (TaskAssignment);
    rpc ReportTask(TaskResult) returns (google.protobuf.Empty);
    rpc RegisterWorker(WorkerRegisterRequest) returns (WorkerRegisterResponse);
}

